[33mcommit cd1889bc654256de00e1acfce978cb084040bb21[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jhonathan Darly <jhonathandarly@hotmail.com>
Date:   Mon Dec 4 21:19:53 2023 -0300

    Instanciando peças no tabuleiro

[33mcommit 8f7b603d1ad8b5093568e7b19581c35b70931adc[m
Author: Jhonathan Darly <jhonathandarly@hotmail.com>
Date:   Fri Dec 1 00:20:37 2023 -0300

    Camada de xadrez e impressão do tabuleiro

[33mcommit e4f5b39cc78ee0aa56c70180280c9fd230b4741d[m
Author: Jhonathan Darly <jhonathandarly@hotmail.com>
Date:   Tue Nov 28 22:26:28 2023 -0300

    Iniciando implementação das peças e tabuleiro

[33mcommit 9825e8cef38b5446b01e352c97e6cf683dea59d0[m
Author: Jhonathan Darly <jhonathandarly@hotmail.com>
Date:   Tue Nov 28 21:58:38 2023 -0300

    Classe Position

[33mcommit 50dc9ce46abb61a481d93b4ad023b373bef0a70f[m
Author: Jhonathan Darly <jhonathandarly@hotmail.com>
Date:   Tue Nov 28 21:13:20 2023 -0300

    Projeto cirado

[33mcommit 602b6f2e3177c9ce230290e9f74fa5922b1a3801[m
Author: Jhonathan Darly <jhonathandarly@hotmail.com>
Date:   Tue Nov 28 20:14:03 2023 -0300

    Projeto Criado
